
bootp-registry:
    domain-name-servers:
        - 8.8.8.8
        - 9.9.9.9

test-host:
    hardware-ethernet: "52:54:00:12:34:56"
    fixed-address: "192.168.254.50"
    image-name: generic/test
    ssh-authorized-keys: default
    cmdline-append: debug
